VITE_FIREBASE_API_KEY=AIzaSyBOdd12L5VTc_1QuyuE5vO4EBeR_rQ3sSQ
VITE_FIREBASE_AUTH_DOMAIN=test-request-form.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://test-request-form-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=test-request-form
VITE_FIREBASE_STORAGE_BUCKET=test-request-form.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=491893541154
VITE_FIREBASE_APP_ID=1:491893541154:web:67718278b1dc6666d6bd7b